{
  "name": "up-vote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server . -a 127.0.0.1 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/water-studio/up-vote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/water-studio/up-vote/issues"
  },
  "homepage": "https://github.com/water-studio/up-vote#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "vue": "^2.5.16"
  }
}
